Repository: ermisnetwork/ermis-shared-ios
Catalog: Sources/ErmisShared/Resources/*.lproj/Localizable.strings
Languages: vi

# call.title.voice-call
source: Voice call
vi: Cuộc gọi thoại

# call.title.video-call
source: Video call
vi: Cuộc gọi video

# call.status.ringing
source: Ringing...
vi: Đang đổ chuông...

# call.status.connecting
source: Connecting...
vi: Đang kết nối...

# call.status.ended
source: The call was ended
vi: Cuộc gọi đã kết thúc

# call.connection.low-connection
source: Low connection
vi: Kết nối không ổn định

# call.connection.your-connection-unstable
source: Your network connection is unstable
vi: kết nối của bạn không ổn định

# call.connection.other-connection-unstable
source: %@'s network connection is unstable
vi: Kết nối của %@ không ổn định

# call.message.receiver-busy
source: Receiver busy
vi: Người nhận bận

# call.message.can-not-make-call-because-no-connection
source: Unable to make the call. Please check your network connection
vi: Không thể thực hiện cuộc gọi, vui lòng kiểm tra kết nối mạng.

# alert.title.camera
source: Camera
vi: Máy ảnh

# alert.message.camera-access-notgrandted
source: %@ doesn't have permission to use Camera, please change privacy settings
vi: %@ Không có quyền sử dụng máy ảnh, vui lòng thay đổi cài đặt quyền riêng tư

# alert.message.camera-unavailable
source: The camera is unavailable on your device
vi: Máy ảnh không khả dụng trên thiết bị của bạn

# alert.message.mic-access-notgrandted
source: %@ doesn't have permission to use Microphone, plase change privacy settings
vi: %@ không có quyền sử dụng Microphone, vui lòng thay đổi cài đặt quyền riêng tư

# alert.actions.accept
source: Accept
vi: Chấp nhận

# alert.actions.settings
source: Settings
vi: Cài đặt

# alert.actions.cancel
source: Cancel
vi: Huỷ

# alert.actions.ok
source: Ok
vi: Đồng ý
