Repository: ermisnetwork/ermis-shared-ios
Catalog: Sources/ErmisSharedUI/Resources/*.lproj/Localizable.strings
Languages: vi

# channel.name.andXMore
source: + %@ more
vi: + %@ nữa

# channel.name.missing
source: No Group
vi: Chưa có nhóm nào

# channel.item.empty-messages
source: No messages
vi: Chưa có tin nhắn

# channel.item.search.in
source: in %@
vi: trong %@

# channel.item.audio
source: Audio
vi: Tin nhắn âm thanh

# channel.item.photo
source: Photo
vi: Ảnh

# channel.invitation.pendingUserNeedAccept
source: %@ needs to accept your invitation to see the messages you've sent.
vi: %@ cần chấp nhận lời mời để xem nội dung bạn đã gửi.

# channel.invitation.directAccceptRequireMessage
source: Accept the invite to see all messages of this conversation
vi: Chấp nhận lời mời để xem tất cả tin nhắn trong cuộc trò chuyện

# channel.invitation.accceptRequireMessage
source: Accept the invite to see all messages of this group
vi: Chấp nhận lời mời để xem tất cả tin nhắn trong nhóm này.

# channel.invitation.join-channel
source: Join group %@
vi: Tham gia nhóm %@

# channel.invitation.required-token-message
source: You need to hold any of tokens:
vi: Bạn cần sở hữu một trong các token sau:

# channel.invitation.get-tokens
source: Get tokens
vi: Lấy token

# channe.invitation.not-enough-tokens
source: Not enough tokens!
vi: Không đủ token!

# channel.invitation.re-check
source: Re-check
vi: Kiểm tra lại

# topic.closed
source: THIS TOPIC IS CLOSED
vi: Chủ đề này đã đóng

# topic.re-open
source: Reopen Topic
vi: Mở lại chủ đề

# topic.re-open-alert.title
source: Reopen Topic
vi: Mở lại chủ đề

# topic.re-open-alert.message
source: Are you sure you want to reopen this topic?
vi: Bạn có chắc chắn muốn mở lại chủ đề này không?

# topic.close-alert.title
source: Close Topic
vi: Đóng chủ đề

# topic.close-alert.message
source: Are you sure you want to close this topic?
vi: Bạn có chắc muốn đóng chủ đề này không?

# channelList.empty.title
source: Start chat
vi: Bắt đầu trò chuyện

# channelList.empty.subtitle
source: Start conversations or bring your friends onboard.
vi: Hãy bắt đầu cuộc trò chuyện hoặc mời bạn bè tham gia.

# channelList.empty.button
source: START CHAT
vi: Bắt đầu trò chuyện

# channelList.search
source: Search
vi: Tìm kiếm

# channelList.search.empty.subtitle
source: No results for %@
vi: Không tìm thấy kết quả cho %@

# channelList.ongoing-call.tap-to-return-call
source: Tap to return call
vi: Chạm để quay lại cuộc gọi

# invitedChannelList.empty.title
source: No invited.
vi: Chưa có lời mời nào.

# contactList.empty.title
source: No contacts
vi: Chưa có liên hệ nào

# channelList.error.message
source: Error loading groups
vi: Không thể tải nhóm

# channelList.preview.voice.recording
source: Voice message
vi: Tin nhắn thoại

# channelList.preview.sticker
source: Sticker
vi: Nhãn dán

# channelList.lastMessage.cancel-audio-call
source: Cancel audio call
vi: Đã hủy cuộc gọi thoại

# channelList.lastMessage.cancel-video-call
source: Cancel video call
vi: Đã hủy cuộc gọi video

# channelList.lastMessage.missed-audio-call
source: Missed audio call
vi: Cuộc gọi thoại bị nhỡ

# channelList.lastMessage.missed-video-call
source: Missed video call
vi: Cuộc gọi video bị nhỡ

# channelList.lastMessage.outgoing-audio-call
source: Outgoing audio call
vi: Cuộc gọi thoại đi

# channelList.lastMessage.outgoing-video-call
source: Outgoing video call
vi: Cuộc gọi video đi

# channelList.lastMessage.incoming-audio-call
source: Incoming audio call
vi: Cuộc gọi thoại đến

# channelList.lastMessage.incoming-video-call
source: Incoming video call
vi: Cuộc gọi video đến

# channelList.lastMessage.draft
source: Draft
vi: Nháp

# messageList.typingIndicator.typing-unknown
source: Someone is typing
vi: Ai đó đang gõ…

# message.actions.inline-reply
source: Reply
vi: Trả lời

# message.actions.thread-reply
source: Thread Reply
vi: Trả lời chủ đề

# message.actions.edit
source: Edit
vi: Chỉnh sửa

# message.actions.download
source: Download
vi: Tải về

# message.actions.download.success-title
source: Download successful.
vi: Tải về thành công.

# message.actions.download.failure-title
source: Download failed. Please try again later.
vi: Không thể tải xuống

# message.actions.copy
source: Copy
vi: Sao chép

# message.actions.copy.success-title
source: Message copied to clipboard.
vi: Đã sao chép tin nhắn.

# message.actions.forward
source: Forward
vi: Chuyển tiếp

# message.actions.forward.success-title
source: Message forwarded successfully.
vi: Đã chuyển tiếp tin nhắn.

# message.actions.forward.failure-title
source: Unable to forward the message. Please try again.
vi: Không thể chuyển tiếp

# message.actions.delete
source: Delete Message
vi: Xoá tin nhắn

# message.actions.delete-for-me
source: Delete Message For Me
vi: Xoá tin nhắn chỉ mình tôi

# message.actions.delete.confirmation-title
source: Delete Message
vi: Xóa tin nhắn

# message.actions.delete.confirmation-message
source: Are you sure you want to permanently delete this message?
vi: Bạn có chắc muốn xóa vĩnh viễn tin nhắn này không?

# message.actions.user-unblock
source: Unblock User
vi: Bỏ chặn người dùng

# message.actions.user-block
source: Block User
vi: Chặn người dùng

# message.actions.user-unmute
source: Unmute User
vi: Bật thông báo

# message.actions.user-mute
source: Mute User
vi: Tắt thông báo

# message.actions.resend
source: Resend
vi: Gửi lại

# message.actions.flag
source: Flag
vi: Báo cáo

# message.actions.flag.confirmation-title
source: Flag
vi: Báo cáo

# message.actions.flag.confirmation-message
source: Do you want to send a copy of this message to a moderator for further investigation?
vi: Bạn có muốn gửi bản sao của tin nhắn này đến quản trị viên để xem xét không?

# message.actions.mark-unread
source: Mark as unread
vi: Đánh dấu chưa đọc

# message.actions.pin
source: Pin
vi: Ghim

# message.actions.pin.success-message
source: Message pinned.
vi: Đã ghim tin nhắn.

# message.actions.pin.unsuccess-message
source: Unable to pin the message. Please try again.
vi: Không thể ghim tin nhắn

# message.actions.unpin
source: Unpin
vi: Bỏ ghim

# message.actions.unpin.confirmation-title
source: Unpin this message?
vi: Bỏ ghim tin nhắn?

# message.actions.unpin.confirmation-message
source: Are you sure you want to unpin this message? It will no longer appear at the top of the conversation.
vi: Bạn có chắc muốn bỏ ghim tin nhắn? Tin nhắn sẽ không hiển thị ở đầu cuộc trò chuyện nữa.

# message.actions.unpin.success-message
source: Message unpinned.
vi: Đã bỏ ghim tin nhắn

# message.actions.unpin.unsuccess-message
source: Unable to unpin the message. Please try again.
vi: Không thể bỏ ghim

# message.call.audio-canceled-by-me
source: You cancel audio call
vi: Bạn đã hủy cuộc gọi thoại

# message.call.video-canceled-by-me
source: You cancel video call
vi: Bạn đã hủy cuộc gọi video

# message.call.missed-audio-call
source: You missed audio call
vi: Bạn bị nhỡ cuộc gọi thoại

# message.call.missed-video-call
source: You missed video call
vi: Bạn bị nhỡ cuộc gọi video

# message.call.audio-rejected-by-me
source: You rejected audio call
vi: Bạn đã từ chối cuộc gọi thoại

# message.call.video-rejected-by-me
source: You rejected video call
vi: Bạn đã từ chối cuộc gọi video

# message.call.audio-rejected-by-receiver
source: Receiver rejected audio call
vi: Người nhận từ chối cuộc gọi thoại

# message.call.video-rejected-by-receiver
source: Receiver rejected video call
vi: Người nhận từ chối cuộc gọi video

# message.call.receiver-busy
source: Receiver was busy
vi: Người nhận bận

# message.call.outgoing-audio-call
source: Outgoing audio call
vi: Cuộc gọi thoại đi

# message.call.outgoing-video-call
source: Outgoing video call
vi: Cuộc gọi video đi

# message.call.incoming-audio-call
source: Incoming audio call
vi: Cuộc gọi thoại đến

# message.call.incoming-video-call
source: Incoming video call
vi: Cuộc gọi video đến

# message.moderation.title
source: Are you sure?
vi: Bạn muốn gửi tin nhắn này?

# message.moderation.message
source: Consider how your comment might make others feel and be sure to follow our Community Guidelines.
vi: Hãy cân nhắc cảm nhận của người khác và tuân thủ Quy tắc Cộng đồng.

# message.moderation.resend
source: Send Anyway
vi: Vẫn gửi

# message.moderation.edit
source: Edit Message
vi: Chỉnh sửa

# message.moderation.delete
source: Delete Message
vi: Xóa

# message.edited
source: Edited
vi: Đã sửa

# message.title.online
source: Online
vi: Trực tuyến

# message.title.offline
source: Offline
vi: Ngoại tuyến

# message.title.group
source: %d members
vi: %d thành viên

# message.threads.reply
source: Thread Reply
vi: Trả lời chủ đề

# message.threads.replyWith
source: with %@
vi: với %@

# message.translatedTo
source: Translated to %@
vi: Đã dịch sang %@

# message.forwarded-from-other
source: Forwarded from %@
vi: Được chuyển tiếp từ %@

# message.forwarded-from-you
source: Forwarded from you
vi: Chuyển tiếp từ bạn

# message.only-visible-to-you
source: Only visible to you
vi: Chỉ hiển thị với bạn

# message.deleted-message-placeholder
source: Message deleted
vi: Tin nhắn đã xóa

# message.sending.attachment-uploading-failed
source: UPLOADING FAILED
vi: Tải lên thất bại

# message.unsupported-attachment
source: Unsupported Attachment
vi: Tệp tin không được hỗ trợ

# message.system.channel-name-updated
source: %@ changed the group name to "%@"
vi: %@ đã đổi tên nhóm thành "%@"

# message.system.channel-image-updated
source: %@ changed the group avatar
vi: %@ đã đổi ảnh đại diện nhóm

# message.system.channel-desciption-updated
source: %@ changed the group description
vi: %@ đã đổi mô tả nhóm

# message.system.member-removed
source: %@ removed from this group
vi: %@ đã bị xóa khỏi nhóm

# message.system.member-banned
source: %@ banned from interacting in this group by Group Admin
vi: %@ đã bị Quản trị viên cấm tương tác

# message.system.you-banned
source: You banned from interacting in this group by Group Admin
vi: Bạn đã bị Quản trị viên cấm tương tác

# message.system.member-unbanned
source: %@ unbanned and now can interact in this group
vi: %@ đã được gỡ cấm

# message.system.you-unbanned
source: You unbanned and now can interact in this group
vi: Bạn đã được gỡ cấm

# message.system.member-promoted
source: %@ assigned as the moderator for this group
vi: %@ được chỉ định làm Quản trị viên

# message.system.member-demoted
source: %@ removed as the moderator from this group
vi: %@ bị gỡ quyền Quản trị viên

# message.system.you-updated-member-permission
source: You updated member permission of group
vi: Bạn đã cập nhật quyền cho thành viên nhóm

# message.system.other-updated-member-permission
source: %@ updated member permission of group
vi: %@ đã cập nhật quyền cho thành viên nhóm

# message.system.you-promoted
source: You assigned as the moderator for this group
vi: Bạn được chỉ định làm Quản trị viên nhóm

# message.system.you-demoted
source: You removed as the moderator from this group
vi: Bạn bị gỡ quyền Quản trị viên nhóm

# message.system.member-joined-channel
source: %@ joined this group
vi: %@ đã tham gia nhóm

# message.system.you-joined-channel
source: You joined this group
vi: Bạn đã tham gia nhóm

# message.system.user-rejected-invitation
source: %@ declined to join this group
vi: %@ từ chối tham gia nhóm

# message.system.member-joined-conversation
source: %@ joined this conversation
vi: %@ đã tham gia trò chuyện

# message.system.you-joined-conversation
source: You joined this conversation
vi: Bạn đã tham gia trò chuyện

# message.system.member-leave
source: %@ left this group
vi: %@ đã rời nhóm

# message.system.you-leave
source: You left this group
vi: Bạn đã rời nhóm

# message.system.you-truncated-messages
source: You truncated all messages of this channel
vi: Bạn đã xóa toàn bộ tin nhắn trong nhóm

# message.system.other-truncated-messages
source: %@ truncated all messages of this channel
vi: %@ đã xóa toàn bộ tin nhắn trong nhóm

# message.system.set-channel-public
source: Member %@ made this group public
vi: %@ đã chuyển nhóm này thành nhóm công khai

# message.system.you-set-channel-public
source: You made this group public
vi: Bạn đã chuyển nhóm này thành nhóm công khai

# message.system.set-channel-private
source: Member %@ made this group private
vi: %@ đã chuyển nhóm này thành nhóm kín

# message.system.you-set-channel-private
source: You made this group private
vi: Bạn đã chuyển nhóm này thành nhóm kín

# message.system.turn-on-cooldown
source: Cooldown feature enabled by Group Admin. Cooldown duration set to %@
vi: Quản trị viên đã bật chế độ gửi chậm. Thời gian chờ là %@

# message.system.adjust-cooldown
source: Cooldown feature enabled by Group Admin. Cooldown duration set to %@
vi: Quản trị viên đã thay đổi thời gian chờ là %@

# message.system.turn-off-cooldown
source: Cooldown has been disabled
vi: Đã tắt chế độ gửi chậm

# message.system.filter-words-changed
source: %@ update group filter words
vi: %@ đã cập nhật danh sách từ khóa

# message.system.message-pinned
source: %@ pinned a message
vi: %@ đã ghim tin nhắn

# message.system.message-unpinned
source: %@ unpinned a message
vi: %@ đã bỏ ghim tin nhắn

# message.system.your-message-forwarded
source: You have forwarded a message
vi: Bạn đã chuyển tiếp tin nhắn

# message.system.message-forwarded
source: A message has been forwarded
vi: Tin nhắn đã được chuyển tiếp

# message.system.you-reject-add-friend-request
source: You rejected friend request from %@
vi: Bạn đã từ chối lời mời kết bạn của %@

# message.system.other-reject-add-friend-request
source: %@ rejected to join this channel.
vi: %@ đã từ chối tham gia nhóm.

# attachment.max-size-exceeded
source: File size exceeds the limit. Maximum allowed: 100MB.
vi: Kích thước tệp vượt qua giới hạn 100MB.

# pin.collapsed.title
source: Pinned messages
vi: Tin nhắn đã ghim

# alert.actions.cancel
source: Cancel
vi: Hủy

# alert.actions.delete
source: Delete
vi: Xóa

# alert.actions.flag
source: Flag
vi: Báo cáo

# alert.actions.unpin
source: Unpin
vi: Bỏ ghim

# alert.title.success
source: Success
vi: Thành công

# alert.title.error
source: Error
vi: Lỗi

# alert.title.info
source: Info
vi: Thông tin

# alert.title.permission-required
source: Permission required
vi: Yêu cầu quyền truy cập

# alert.message.photo-library-access-notgrandted
source: %@ doesn't have permission to use Photo library, please change privacy settings
vi: %@ không có quyền truy cập vào thư viện ảnh, xin hãy cấp quyền truy cập.

# composer.title.edit
source: Edit Message
vi: Chỉnh sửa tin nhắn

# composer.title.reply
source: Reply to Message
vi: Trả lời

# composer.placeholder.message
source: Write a message
vi: Nhập tin nhắn

# composer.placeholder.messageDisabled
source: You can't send messages in this group
vi: Bạn không thể gửi tin nhắn trong nhóm này

# composer.placeholder.slowMode
source: Slow mode ON
vi: Chế độ gửi chậm đang bật

# composer.checkmark.direct-message-reply
source: Also send as direct message
vi: Gửi thêm dưới dạng tin nhắn riêng

# composer.picker.file-title
source: Choose attachment type:
vi: Chọn loại tệp đính kèm:

# composer.picker.photo-title
source: Choose images source:
vi: Chọn nguồn ảnh:

# composer.picker.file
source: File
vi: Tệp tin

# composer.picker.media
source: Photo or Video
vi: Ảnh hoặc video

# composer.picker.camera
source: Camera
vi: Máy ảnh

# composer.picker.cancel
source: Cancel
vi: Hủy

# composer.menu.location
source: Location
vi: Vị trí

# composer.menu.share-file
source: Share File
vi: Tệp

# composer.menu.create-poll
source: Create Poll
vi: Bình chọn

# composer.links-disabled.title
source: Links are disabled
vi: Không cho phép gửi link

# composer.links-disabled.subtitle
source: Members in this group are not allowed to send links.
vi: Thành viên trong nhóm không được gửi link.

# composer.filterwords.content-contain-blocked-keywords
source: The content you entered contains blocked keywords
vi: Nội dung bạn nhập có chứa từ khóa bị chặn

# composer.quoted-message.photo
source: Photo
vi: Ảnh

# composer.suggestions.commands.header
source: Instant Commands
vi: Thao tác nhanh

# composer.user-blocked.unblock
source: Unblock
vi: Bỏ chặn

# composer.user-blocked.title
source: You have blocked %@.
vi: Bạn đã chặn %@.

# composer.join-channel-title
source: Join group to send message.
vi: Tham gia nhóm để gửi tin nhắn.

# composer.join-button
source: Join
vi: Tham gia

# channel-mute-type.until-i-turn-back
source: Until i turn it back on
vi: Cho đến khi tôi bật lại.

# channel-mute-type.mute-for
source: Mute for %@
vi: Tắt thông báo trong %@

# channel-mute-type.unmute
source: Unmute
vi: Bật thông báo

# channel-capability.send-messages
source: Send Messages
vi: Gửi tin nhắn

# channel-capability.send-links
source: Send Links
vi: Gửi link

# channel-capability.update-own-messages
source: Edit Messages
vi: Chỉnh sửa tin nhắn

# channel-capability.delete-own-messages
source: Delete Messages
vi: Xoá tin nhắn

# channel-capability.send-reaction
source: React messages
vi: Thả biểu tượng cảm xúc

# channel-capability.pin-messages
source: Pin/Unpin Message
vi: Ghim/Bỏ ghim tin nhắn

# member-role.member
source: Member
vi: Thành viên

# member-role.admin
source: Admin
vi: Quản trị viên

# member-role.owner
source: Owner
vi: Chủ nhóm

# member-role.pending
source: Pending
vi: Đang chờ

# member-role.moderator
source: Moderator
vi: Điều hành viên

# member-role.skipped
source: Skipped
vi: Bỏ qua

# member-role.rejected
source: Rejected
vi: Từ chối

# member-role.unknown
source: Unknown
vi: Không xác định

# forward.title
source: Forwarding to
vi: Chuyển tiếp đến

# forward.state.none
source: Send
vi: Gửi

# forward.state.forwarding
source: Sending
vi: Đang gửi

# forward.state.forwarded
source: Sent
vi: Đã gửi

# forward.state.error
source: Resend
vi: Thử lại

# share.send-to
source: Send to
vi: Gửi đến

# current-selection
source: %d of %d
vi: %d / %d

# dates.time-ago-seconds-plural
source: last seen %d seconds ago
vi: hoạt động %d giây trước

# dates.time-ago-seconds-singular
source: last seen just one second ago
vi: hoạt động 1 giây trước

# dates.time-ago-minutes-singular
source: last seen one minute ago
vi: hoạt động 1 phút trước

# dates.time-ago-minutes-plural
source: last seen %d minutes ago
vi: hoạt động %d phút trước

# dates.time-ago-hours-singular
source: last seen one hour ago
vi: hoạt động 1 giờ trước

# dates.time-ago-hours-plural
source: last seen %d hours ago
vi: hoạt động %d giờ trước

# dates.time-ago-days-singular
source: last seen one day ago
vi: hoạt động 1 ngày trước

# dates.time-ago-days-plural
source: last seen %d days ago
vi: hoạt động %d ngày trước

# dates.time-ago-weeks-singular
source: last seen one week ago
vi: hoạt động 1 tuần trước

# dates.time-ago-weeks-plural
source: last seen %d weeks ago
vi: hoạt động %d tuần trước

# dates.time-ago-months-singular
source: last seen one month ago
vi: hoạt động 1 tháng trước

# dates.time-ago-months-plural
source: last seen %d months ago
vi: hoạt động %d tháng trước

source: You
vi: Bạn

# recording.tip
source: Hold to record, release to send
vi: Giữ để ghi âm, thả ra để gửi

# recording.slideToCancel
source: Slide to cancel
vi: Vuốt để hủy

source: From
vi: Từ

source: No preview available
vi: Không có bản xem trước

# call.title.voice-call
source: Voice call
vi: Cuộc gọi thoại

# call.title.video-call
source: Video call
vi: Cuộc gọi video

# call.status.ringing
source: Ringing...
vi: Đang đổ chuông...

# call.status.connecting
source: Connecting...
vi: Đang kết nối...

# call.status.ended
source: The call was ended
vi: Cuộc gọi đã kết thúc

# call.connection.low-connection
source: Low connection
vi: Kết nối không ổn định

# call.connection.your-connection-unstable
source: Your network connection is unstable
vi: kết nối của bạn không ổn định

# call.connection.other-connection-unstable
source: %@'s network connection is unstable
vi: Kết nối của %@ không ổn định

# call.message.receiver-busy
source: Receiver busy
vi: Người nhận bận

# call.message.can-not-make-call-because-no-connection
source: Unable to make the call. Please check your network connection
vi: Không thể thực hiện cuộc gọi, vui lòng kiểm tra kết nối mạng.

# alert.title.camera
source: Camera
vi: Máy ảnh

# alert.message.camera-access-notgrandted
source: %@ doesn't have permission to use Camera, please change privacy settings
vi: %@ Không có quyền sử dụng máy ảnh, vui lòng thay đổi cài đặt quyền riêng tư

# alert.message.camera-unavailable
source: The camera is unavailable on your device
vi: Máy ảnh không khả dụng trên thiết bị của bạn

# alert.message.mic-access-notgrandted
source: %@ doesn't have permission to use Microphone, plase change privacy settings
vi: %@ không có quyền sử dụng Microphone, vui lòng thay đổi cài đặt quyền riêng tư

# alert.actions.accept
source: Accept
vi: Chấp nhận

# alert.actions.settings
source: Settings
vi: Cài đặt

# alert.actions.ok
source: Ok
vi: Đồng ý
